<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MakeTransac">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List of Company"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="@color/colorTxt"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorBg"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <EditText android:id="@+id/search"
                android:layout_width="0dip"
                android:layout_weight=".8"
                android:layout_height="wrap_content"
                android:hint="Enter Company Name.."/>

            <Button android:id="@+id/search_but"
                android:layout_width="0dip"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                android:text="Search"
                android:background="#a4f18912"/>


        </LinearLayout>

        <Button android:id="@+id/search_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginTop="10dp"
            android:background="#a4f18912"
            android:layout_marginBottom="5dp"
            android:visibility="gone"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout android:id="@+id/makelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>